<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Practice-Work/src/css/main.css" />
  </head>
  <body>
    <section class="our-services">
      <div class="content">
        <span class="our-services__subtitle">Our Services </span>
        <h1 class="our-services__title">Why choose Agency theme</h1>
      </div>
      <div class="box">
        <div class="box__flex">
          <div class="box__flex-icon">
            <img
              src="Practice-Work/src/img/icon-ultra-responsive.png"
              alt="icon"
            />
          </div>
          <div class="box__flex-text">
            <h2>Ultra Responsive</h2>
            <p class="box__flex-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt
              totam veniam accusamus reiciendis ratione?
            </p>
          </div>
        </div>
        <div class="box__flex">
          <div class="box__flex-icon">
            <img
              src="Practice-Work/src/img/icon-award-winning-design.png"
              alt=""
            />
          </div>
          <div class="box__flex-text">
            <h2>Award Winning Design</h2>
            <p class="box__flex-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt
              totam veniam accusamus reiciendis ratione?
            </p>
          </div>
        </div>
        <div class="box__flex">
          <div class="box__flex-icon">
            <img src="Practice-Work/src/img/icon-online-support.png" alt="" />
          </div>
          <div class="box__flex-text">
            <h2>Support & Updates</h2>
            <p class="box__flex-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt
              totam veniam accusamus reiciendis ratione?
            </p>
          </div>
        </div>
      </div>
      <div class="date">
        <div class="date___item">
          <span class="date___item-items">
            7.5k<i class="fas fa-plus"></i
          ></span>

          <p class="date___item-p">Websites, Softwares & Apps.</p>
        </div>
        <div class="date___item">
          <span class="date___item-items"
            >15yrs<i class="fas fa-plus"></i
          ></span>
          <p class="date___item-p">Years of Experience</p>
        </div>
        <div class="date___item">
          <span class="date___item-items">
            6.2k<i class="fas fa-plus"></i
          ></span>
          <p class="date___item-p">Customers Served</p>
        </div>
      </div>
    </section>
  </body>
</html>
